.collection-page {
	display: flex;
	flex-direction: column;

	.title {
		margin: 0 auto 30px;
		font-size: 38px;
	}

	.items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		grid-gap: 10px;

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}

		&.collection-item {
			margin-bottom: 30px;
		}
	}
}
